<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90e0ef"
    tools:context=".InputData">

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Silahkan Pilih Inputan"
        android:textSize="40dp"
        android:textStyle="italic"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_add"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="26dp"
        android:src="@drawable/ic_add"
        app:fabCustomSize="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addbahan"
        android:layout_marginBottom="24dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@id/fab_add"
        app:layout_constraintEnd_toEndOf="@id/fab_add"
        app:layout_constraintStart_toStartOf="@id/fab_add"
        android:src="@drawable/bahanbaku"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_bahan_action_text"
        android:layout_marginEnd="8dp"
        android:text="Tambah Bahan Baku"
        app:layout_constraintBottom_toBottomOf="@id/addbahan"
        app:layout_constraintEnd_toStartOf="@id/addbahan"
        app:layout_constraintTop_toTopOf="@id/addbahan"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addalat"
        android:layout_marginBottom="24dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@id/addbahan"
        app:layout_constraintEnd_toEndOf="@id/addbahan"
        app:layout_constraintStart_toStartOf="@id/addbahan"
        android:src="@drawable/bego"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_alat_action_text"
        android:layout_marginEnd="8dp"
        android:text="Tambah Alat Berat"
        app:layout_constraintBottom_toBottomOf="@id/addalat"
        app:layout_constraintEnd_toStartOf="@id/addalat"
        app:layout_constraintTop_toTopOf="@id/addalat"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addtukang"
        android:layout_marginBottom="24dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@id/addalat"
        app:layout_constraintEnd_toEndOf="@id/addalat"
        app:layout_constraintStart_toStartOf="@id/addalat"
        android:src="@drawable/tukang"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_tukang_action_text"
        android:layout_marginEnd="8dp"
        android:text="Tambah Tukang"
        app:layout_constraintBottom_toBottomOf="@id/addtukang"
        app:layout_constraintEnd_toStartOf="@id/addtukang"
        app:layout_constraintTop_toTopOf="@id/addtukang"/>

</androidx.constraintlayout.widget.ConstraintLayout>